# Sentry configuration for source maps and releases
defaults.url=https://sentry.io/
defaults.org=${SENTRY_ORG}
defaults.project=${SENTRY_PROJECT}

# Authentication token for Sentry CLI
# Note: Use SENTRY_AUTH_TOKEN environment variable instead of hardcoding
auth.token=${SENTRY_AUTH_TOKEN}

# Release configuration (generated at build time)
release.name=${VERSION}
release.version=${VERSION}

# Source maps configuration
sourcemaps.include=dist
sourcemaps.ignore=node_modules
sourcemaps.url_prefix=~/
